[gd_scene load_steps=3 format=3 uid="uid://c5jlhamnfu8qv"]

[ext_resource type="TileSet" uid="uid://bpo3m6cvpyskv" path="res://resources/tiles.tres" id="1_2djt3"]
[ext_resource type="Script" uid="uid://non4qd3wsh6r" path="res://scripts/room.gd" id="1_l0ao5"]

[node name="Room" type="Node2D"]
script = ExtResource("1_l0ao5")

[node name="Grid" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_2djt3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(64, 64)
