[gd_scene load_steps=3 format=3 uid="uid://ypq7pwfs7dun"]

[ext_resource type="Script" uid="uid://chxjeikcdv450" path="res://scripts/tile.gd" id="1_ywm3j"]
[ext_resource type="Texture2D" uid="uid://d2hhsyal5j23k" path="res://assets/graphics/worm.png" id="2_iqyp8"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_ywm3j")
solid = true
brittle = true
metadata/_custom_type_script = "uid://chxjeikcdv450"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iqyp8")
hframes = 5
frame = 4
