[gd_scene load_steps=3 format=3 uid="uid://b0qscbp78dc5x"]

[ext_resource type="Script" uid="uid://bhj62vi0j1fup" path="res://scripts/tile.gd" id="1_jjk0g"]
[ext_resource type="Texture2D" uid="uid://dow1b3hhbmhj8" path="res://assets/graphics/turd.png" id="2_2uqbe"]

[node name="Turd" type="Node2D"]
script = ExtResource("1_jjk0g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2uqbe")
