# PixelForge Font File
format_version: 1.0

line_gap: 1

space_width: 8

creator_name: Hot Noggin
font_family_name: Wormy-8
font_sub_family_name: Regular
version: Version 1.0
font_url: 
license: 
license_url: 

last_exported_path: C:\Users\space\Godot\Commercial\gunworm\Project\assets\graphics\Wormy-8.ttf

num_glyphs: 36
glyphs:
	48:
		advance: 8
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 2, 2 6, 3 0, 3 3, 3 6, 4 0, 4 4, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 
	49:
		advance: 8
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 2 0, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 0, 6 0, 
	50:
		advance: 8
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 5, 1 0, 1 1, 1 2, 1 3, 1 5, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 0, 4 3, 4 6, 5 0, 5 3, 5 4, 5 5, 5 6, 6 0, 6 4, 6 5, 
	51:
		advance: 8
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 5, 1 0, 1 1, 1 2, 1 5, 1 6, 2 0, 2 6, 3 0, 3 3, 3 6, 4 0, 4 3, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 4, 6 5, 
	52:
		advance: 8
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 6, 1 3, 1 4, 1 5, 1 6, 2 3, 3 3, 4 3, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 
	53:
		advance: 8
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 0 5, 0 6, 1 0, 1 1, 1 3, 1 4, 1 5, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 0, 4 3, 4 6, 5 0, 5 1, 5 2, 5 3, 5 6, 6 1, 6 2, 6 6, 
	54:
		advance: 8
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 0, 4 3, 4 6, 5 0, 5 1, 5 2, 5 3, 5 5, 5 6, 6 1, 6 2, 6 5, 
	55:
		advance: 8
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 0 5, 0 6, 1 5, 1 6, 2 0, 2 1, 2 6, 3 0, 3 1, 3 2, 3 6, 4 2, 4 3, 4 6, 5 3, 5 4, 5 5, 5 6, 6 4, 6 5, 6 6, 
	56:
		advance: 8
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 0, 4 3, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 4, 6 5, 
	57:
		advance: 8
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 0, 1 3, 1 4, 1 5, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 0, 4 3, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 
	65:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 3, 2 6, 3 3, 3 6, 4 3, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 
	66:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 0, 4 3, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 4, 6 5, 
	67:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 6, 3 0, 3 6, 4 0, 4 6, 5 0, 5 1, 5 2, 5 4, 5 5, 5 6, 6 1, 6 2, 6 4, 6 5, 
	68:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 6, 3 0, 3 6, 4 0, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 
	69:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 0, 4 3, 4 6, 5 0, 5 6, 6 0, 6 6, 
	70:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 3, 2 6, 3 3, 3 6, 4 3, 4 6, 5 6, 6 6, 
	71:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 6, 3 0, 3 6, 4 0, 4 3, 4 6, 5 0, 5 1, 5 2, 5 3, 5 5, 5 6, 6 1, 6 2, 6 3, 6 5, 
	72:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 3, 3 3, 4 3, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 
	73:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 6, 1 0, 1 6, 2 0, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 0, 5 6, 6 0, 6 6, 
	74:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 1, 1 2, 1 6, 2 0, 2 6, 3 0, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 6, 
	75:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 3, 3 3, 4 3, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 0, 6 1, 6 2, 6 4, 6 5, 6 6, 
	76:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 3 0, 4 0, 5 0, 6 0, 
	77:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 4, 2 5, 3 3, 3 4, 4 4, 4 5, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 
	78:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 4, 2 5, 3 3, 3 4, 4 2, 4 3, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 
	79:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 6, 3 0, 3 6, 4 0, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 
	80:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 3, 2 6, 3 3, 3 6, 4 3, 4 6, 5 3, 5 4, 5 5, 5 6, 6 4, 6 5, 
	81:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 1, 2 6, 3 1, 3 2, 3 6, 4 0, 4 1, 4 2, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 0, 6 2, 6 3, 6 4, 6 5, 
	82:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 3, 2 6, 3 3, 3 6, 4 3, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 0, 6 1, 6 2, 6 4, 6 5, 
	83:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 0 5, 1 0, 1 1, 1 3, 1 4, 1 5, 1 6, 2 0, 2 3, 2 4, 2 6, 3 0, 3 3, 3 6, 4 0, 4 2, 4 3, 4 6, 5 0, 5 1, 5 2, 5 3, 5 5, 5 6, 6 1, 6 2, 6 5, 
	84:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 6, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 6, 6 6, 
	85:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 3 0, 4 0, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 
	86:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 0 6, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 1, 3 0, 4 0, 4 1, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 2, 6 3, 6 4, 6 5, 6 6, 
	87:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 1, 3 1, 3 2, 4 0, 4 1, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 
	88:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 5, 0 6, 1 0, 1 1, 1 2, 1 4, 1 5, 1 6, 2 2, 2 3, 2 4, 3 3, 4 2, 4 3, 4 4, 5 0, 5 1, 5 2, 5 4, 5 5, 5 6, 6 0, 6 1, 6 5, 6 6, 
	89:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 0 6, 1 3, 1 4, 1 5, 1 6, 2 3, 3 0, 3 1, 3 2, 3 3, 4 0, 4 1, 4 2, 4 3, 5 3, 5 4, 5 5, 5 6, 6 4, 6 5, 6 6, 
	90:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 6, 1 0, 1 1, 1 2, 1 6, 2 0, 2 2, 2 3, 2 6, 3 0, 3 3, 3 6, 4 0, 4 3, 4 4, 4 6, 5 0, 5 4, 5 5, 5 6, 6 0, 6 5, 6 6, 
