[gd_scene load_steps=5 format=3 uid="uid://ddm2unh4fb3hy"]

[ext_resource type="Script" uid="uid://b5cuuq3d7iln" path="res://scripts/map_editor.gd" id="1_uvxcs"]
[ext_resource type="Resource" uid="uid://bughbyajjrqnr" path="res://resources/world_map.tres" id="2_5cjks"]
[ext_resource type="PackedScene" uid="uid://bcjp0wvmn8hpa" path="res://scenes/world/rooms/start.tscn" id="3_wc0o3"]
[ext_resource type="PackedScene" uid="uid://xfhswp4gnj20" path="res://scenes/world/rooms/growth.tscn" id="4_vl24f"]

[node name="MapEditor" type="Node2D"]
script = ExtResource("1_uvxcs")
world_map = ExtResource("2_5cjks")

[node name="Start" parent="." instance=ExtResource("3_wc0o3")]

[node name="Growth" parent="." instance=ExtResource("4_vl24f")]
position = Vector2(0, 128)
